#数据输入的路径
data.input="e:/data/input"
data.output="e:/data/output"
#app的名称id字典
data.app.dict="e:/data/app_dict.txt"
#stopword data
data.stopword="e:/data/stopwords.txt"
#数据的序列化方式
spark.serializer="org.apache.spark.serializer.KryoSerializer"
#数据库的设置
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/mydb?characterEncoding=utf-8&useSSL=false"
db.default.user="root"
db.default.password="root"

db.table="t_province_city_saint"
db.table_area="t_province_city_area"

#百度地图AK
baidu.ak="X9jSN5dD79rSqUOTkGaO3nHKeIk15Sbw"
#百度地图SK
baidu.sk="6HalRTS9ryT8gGhMhPB4t5EdnDGka6sF"
#百度地图基地址
baidu.base="http://api.map.baidu.com/geocoder/v2/?"

#心知天气接口
xinzhi.base="https://api.seniverse.com/v3/weather/now.json?key=hnjydyobnmpm4rji&location=%s:%s&language=zh-Hans&unit=c"

#测试的经纬度
baidu.lat="39.658651"
baidu.log="116.745415"

#百度的ak 和 sk
baidu.ask ={
  "SkbTOUcK2zv1rZpMN8R4wGwIiRaH40uf"="10mGeFC83g2QNQmkXkUeVdNyWMfWVly4"
  "EuLUkjzw1AUKxCkFa2cWuxcAG4QsEMGq"="PSsxDLavtbingtotnIYYvQP8TFDinGIy"
  "YxjU7IHrAIctUssH2pM4SU1xDAkcHGyu"="oaV6N5fdIpoddXIxwL0fsRtgWN0zxr68"
  "3qS1Y8FP9am7jE0rxzzTqBOhnlBCEzxE"="GuCvOEyRSY7XwYPLXsRUOWmyTvjtXKSf"
  "hshtA7rjedGdckcIbpeo4GanL44AsKLP"="fIYpuY0Hkx9z16CjqHdfBUzOhNmyH0YB"
  "HUkwDDWaiKOPQNa0DKQ0UiUdXG9oEsH3"="suU1vkky1ag3izGaUv0EqP50rEHPQz8r"
  "kl5GdiIcFfeeuF4pEo0G8lHPoRgqNyV2"="1LUu1NEUEdA3TEtIh9CtGyVioS36lqob"
  "HRF7zK9n86NowGZbpU5jPwcdHFGkWFGP"="n2oUBtnATYzX3v3XLm0pkHBOdnXFbL5M"
  "O5eaAYbNz3tog78jGdMcgN6VRBXKiGKs"="dWoWdyZvfrGpQb4XUVRZPeiTDXFLH9Qc"
  "Aj2vLdqGOl2BUhpLDrtiSkgf2PvfrGrq"="QGQ4Lwi6CltksG4PXt9xV0nwWTwsMbcG"
}